<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hoerdle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" src="index.mjs"></script>
    <style>
     body {
       background-color: var(--tg-theme-bg-color);
       color: var(--tg-theme-text-color);
       color-scheme: var(--tg-color-scheme);
     }

     a {
       color: var(--tg-theme-link-color, #2678b6);
     }

     button {
       display: block;
       background-color: var(--tg-theme-button-color);
       color: var(--tg-theme-button-text-color);
     }

     img {
       display: block;
       max-width: 100%;
       height: 30vh;
     }

     input:invalid {
       border: 1px dashed red;
     }

     #guesses input {
       width: 100%;
     }

     #guesses div {
       display: flex;
       flex-direction: row;
       justify-content: stretch;
       align-items: stretch;
       height: 100px;
       border: 1px solid black;
     }

     #player {
       width: 100%;
     }

     #results.active {
       display: flex;
       justify-content: space-around;
       position: absolute;
       top: 0;
       left: 0;

       background-color: var(--tg-theme-bg-color, white);
       height: 100%;
       width: 100%;
     }

    </style>
  </head>
  <body>
    <h1 id="title">hoerdle</h1>
    <div id="guesses"></div>
    <audio id="player" controls></audio>
    <div id="results"></div>
  </body>
</html>
